# TestSet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/smlcx/testset/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/smlcx/testset/activity/: AttributeActivity.java  BaseActivity.java  LockViewActivity.java  MainActivity.java  MaterialDialogsActivity.java  RecyclerViewActivity.java  SecondActivity.java  SwitchActivity.java  ThirdActivity.java  ToolBarActivity.java
app/src/main/java/cn/smlcx/testset/app/: ApplicationEx.java
app/src/main/java/cn/smlcx/testset/bean/: HttpResult.java  UserBean.java
app/src/main/java/cn/smlcx/testset/util/: FirstEvent.java
app/src/main/java/cn/smlcx/testset/view/: IBaseView.java
app/src/main/java/cn/smlcx/testset/view/custom/: AttributeView.java  AutoBreakViewGroup.java  EmptyLayout.java  LockView.java  MyEmptyLayout.java  Point.java  SwitchButton.java
app/src/main/res/layout/: activity_attribute.xml  activity_lockview.xml  activity_main.xml  activity_material_dialogs.xml  activity_recycleview.xml  activity_second.xml  activity_switch.xml  activity_third.xml  activity_toolbar.xml  item.xml  layout_error.xml  view_disconnect.xml  view_loading.xml
app/src/main/res/menu/: zhihu_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_border.xml
app/src/test/java/cn/smlcx/testset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
