<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <cn.smlcx.testset.view.custom.AutoBreakViewGroup
        android:id="@+id/autoBreakViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="登录"/>

        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="注册"/>

        <Button
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="九宫格"/>

        <Button
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="ToolBar"/>

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="开关按钮"/>

        <Button
            android:id="@+id/attributes"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="自定义属性"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@xml/button_border"
            android:text="退出"/>

    </cn.smlcx.testset.view.custom.AutoBreakViewGroup>

</RelativeLayout >
